name: COVID-19_Dashboard
title: COVID-19_Dashboard
username:
account: hodawya125
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2331904
bundleId: 3171458
url: https://hodawya125.shinyapps.io/COVID-19_Dashboard/
when: 1589996450.09508
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: License.txt|README.md|data/covid19_data.zip|data/time_series_covid19_confirmed_global.csv|data/time_series_covid19_deaths_global.csv|data/time_series_covid19_recovered_global.csv|www/Matana.png|www/search.png
